<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>idc.edu</groupId>
    <artifactId>jdt-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdt-core</module>
        <module>jdt-gui</module>
        <module>jdt-tests</module>
        <module>jdt-real-time</module>
        <module>jdt-algorithms</module>
        <module>jdt-ex3</module>
        <module>jdt-parallel</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>